# EFDbFactory.Sql

./: .travis.yml  README.md
.github/workflows/: dotnet.yml
Src/EFDbFactory.Sql/: EFDbFactory.Sql.sln
Src/EFDbFactory.Sql/AspCoreApi/: AspCoreApi.csproj
Src/EFDbFactory.Sql/AspCoreApi/BooksDb/: Book.cs  BookRating.cs
Src/EFDbFactory.Sql/AspCoreApi/Controllers/: QuizController.cs
Src/EFDbFactory.Sql/AspCoreApi/Migrations/: 001-CreateTables.sql  003-CreateTables.sql
Src/EFDbFactory.Sql/AspCoreApi/QuizDb/: Quiz.cs
Src/EFDbFactory.Sql/AspCoreApi/Services/: BookService.cs  IQuizService.cs
Src/EFDbFactory.Sql/EFDbFactory.Sql/: EFDbFactory.Sql.csproj
Src/EFDbFactory.Sql/EFDbFactory.Sql.Tests/: Answer.cs  DbFactoryTests.cs  EFDbFactory.Sql.Tests.csproj  Question.cs  Quiz.cs  TestDbContext.cs
Src/EFDbFactory.Sql/EFDbFactory.Sql/Common/: CommonDbContext.cs  EFDbContext.cs
Src/EFDbFactory.Sql/EFDbFactory.Sql/Extensions/: ServiceCollectionExtension.cs
Src/EFDbFactory.Sql/EFDbFactory.Sql/Implementations/: ContextCreator.cs  DbFactory.cs  DbFactoryConnection.cs  DbFactoryWIthTransaction.cs  FactoryCreator.cs
Src/EFDbFactory.Sql/EFDbFactory.Sql/Interfaces/: IContextCreator.cs  IDbFactory.cs  IDbFactoryConnection.cs  IDbFactoryWIthTransaction.cs  IFactoryCreator.cs
Src/EFDbFactory.Sql/EFDbFactory.Sql/Options/: EfDbFactoryOptions.cs
Src/EFDbFactory.Sql/Sample.ConsoleAppCore/: Program.cs
Src/EFDbFactory.Sql/Samples/Sample.AspCoreApi/: Program.cs  README.md  Sample.AspCoreApi.csproj  Startup.cs  appsettings.json
Src/EFDbFactory.Sql/Samples/Sample.AspCoreApi/BooksDb/: Author.cs  BooksDbContext.cs
Src/EFDbFactory.Sql/Samples/Sample.AspCoreApi/QuizDb/: Answer.cs  Question.cs  TestDbContext.cs
Src/EFDbFactory.Sql/Samples/Sample.AspCoreApi/Services/: BookService.cs  IBookService.cs  QuizService.cs
Src/EFDbFactory.Sql/Samples/Sample.AspCoreApiWithLogger/: Program.cs  Sample.AspCoreApiWithLogger.csproj  Startup.cs  appsettings.json
Src/EFDbFactory.Sql/Samples/Sample.AspCoreApiWithLogger/Controllers/: QuizController.cs
Src/EFDbFactory.Sql/Samples/Sample.AspCoreApiWithLogger/QuizDb/: Answer.cs  Question.cs  Quiz.cs  QuizDbContext.cs
Src/EFDbFactory.Sql/Samples/Sample.AspCoreApiWithLogger/Services/: IQuizService.cs  QuizService.cs
Src/EFDbFactory.Sql/Samples/Sample.ConsoleAppCore/: Program.cs  README.md  Sample.ConsoleAppCore.csproj
Src/EFDbFactory.Sql/Samples/Sample.ConsoleAppCore/QuizDb/: Answer.cs  Question.cs  Quiz.cs  QuizDbContext.cs
