<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Authors>UmairSyed (@umairsyed613)</Authors>
    <Description>Entity Framework Core Factory Pattern, DbContext with desired Db Transaction level when reading writing. and no transaction when readonly context. on any error the transaction will automatically rollback until you commit it</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/umairsyed613/EFDbFactory.Sql</PackageProjectUrl>
    <RepositoryUrl>https://github.com/umairsyed613/EFDbFactory.Sql</RepositoryUrl>
    <PackageTags>Entity Framework, EntityFramework core, Sql Server, Factory Pattern</PackageTags>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <Version>2.0.0</Version>
    <Title>Entity Framework Core Sql Server Factory pattern</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>